VITE_SUPABASE_PROJECT_ID="fhppxcyvqkjqgdmdgvcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocHB4Y3l2cWtqcWdkbWRndmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODA1NTgsImV4cCI6MjA4MTU1NjU1OH0.bz1tXpwC60HSzr0pztwv0DVE00kI_u8tB8syH7TOLEo"
VITE_SUPABASE_URL="https://fhppxcyvqkjqgdmdgvcf.supabase.co"
